body{
    margin: 0;
    width: 1600px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    color: #FFFFFF;
}
h1{
    font-style: normal;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 63px;
    line-height: 75px;
    margin: 0;
}
h3{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    align-items: flex-end;
    letter-spacing: 1px;
    text-transform: uppercase;    
    color: #373737;
    }
p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

#s1{
    text-align: center;
    height: 744px;
    width: 100%;
    background:url(assets/bg-image-wrapper.png);
    
}
#s1>header{
    height: 57px; 
    padding-top: 38px;
    margin-bottom: 135px; 
}

#nav1{
    display: flex;    
    margin: 0px 516px 0px 502px
}
nav>.item{
    height: 20px;
    display:flexbox;    
    opacity: 0.8;
}
nav>.item-active{
    opacity: 1;
    border-bottom: 1px solid;
}
nav>.item:hover{
    cursor: pointer;
    opacity: 1;
    
}

.item-space1{
    width: 85px;
}
.item-space2{
    width: 101px;
}
.item-logo{
    margin-top: -13px;
}
.item-space3{
    width: 101px;
}
.item-space4{
    width: 83px;
}
.h1-container{
    margin-left: 4px;
}
.p-container{
    padding-top: 4px;
    margin-bottom: 29px;
}
.gs-button{
    font-weight: 450;
    padding-left: 5px;
    background-color:#00AFDB ;
    width: 154px;
    height: 16px;
    padding: 13.5px 15px 16.5px 15px;
    margin: 0 auto;
}
.gs-button:hover{
    background-color:white ;
    color:#00AFDB ;
    cursor: pointer;
}
.gs-container{
    margin-left: -2px;
    margin-bottom: 183px;
}
.soc{
    display: flex;
    justify-content: center;
}
.soc>.img{
    border-radius: 50px;
    padding: 0 15px;
}
.soc>.img>img:hover{
    background-color: #00AFDB;
    border-radius: 50px;
}
.content2{
    text-align: start;
    grid-area: text2;
}
.img-wrap2{
    grid-area: img2;
}
#s2{
    padding: 120px 270px 140px 268px;
    height: 582px;
    display: grid;
    grid-template-areas: 
        "noth1 noth img2"
        "text2 noth img2"
        "noth2 noth img2";
    grid-template-rows:175px 233px 174px;
    grid-template-columns: 407px 248px 408px;
    
    
}
.p2{
    padding-top: 7px;
    text-align: start;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4E4E4E;

}
.b2{
    margin: 0;
    margin-top: 30px;
    text-align: center;
}
.b2:hover{
    border: 1px solid #00AFDB;
    padding: 12.5px 14px 15.5px 14px;
}
#s3{
    height: 504px;
    padding: 77px 0 140px 268px;
    display: grid;
    grid-template-areas: 
        "n n n nav3 n2"
        "n3 n3 n3 n3 n3 "
        "c3 n4 slider3 slider3 slider3";
    grid-template-rows:25px 18px 244px;
    grid-template-columns: 298px 139px 545px 83px 270px;
}
.slider3{
    grid-area: slider3;
    background-color: wheat;
}
.nav3{
    padding-top: 1px;
    grid-area: nav3;
    font-family: Roboto;
    display: flex;
    font-size: 18px;
    line-height: 25px;
    justify-content: space-between;


    color: #373737;
}
.content3{
    grid-area: c3;
    background-color: thistle;
}
.nav3-info{
    height: 24px;
    display: block;
    letter-spacing: 4.5px;
    margin-left: 5px;

}
.nav3-info>span{
    margin-top: -1px;
    display: block;
    

}
